<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Cup Calculator - With Reset Button</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f4f1;
        }
        .regular-coffee {
            background-color: #fff0e0;
            background-image: linear-gradient(135deg, #fff8e6 0%, #ffe8cc 100%);
            border-radius: 12px;
        }
        .cappuccino-coffee {
            background-color: #f9f1ff;
            background-image: linear-gradient(135deg, #f9f1ff 0%, #f0e2ff 100%);
            border-radius: 12px;
        }
        .cold-coffee {
            background-color: #eaf7ff;
            background-image: linear-gradient(135deg, #eaf7ff 0%, #d0ebff 100%);
            border-radius: 12px;
        }
        .highlight-xl {
            background-color: #fff0e6;
            border-left: 4px solid #e67e22;
            background-image: linear-gradient(135deg, #fff0e6 0%, #ffdfc0 100%);
        }
        .highlight-cappuccino-l {
            background-color: #f5edff;
            border-left: 4px solid #9b59b6;
            background-image: linear-gradient(135deg, #f5edff 0%, #e8d6ff 100%);
        }
        .highlight-cold {
            background-color: #e6f7ff;
            border-left: 4px solid #3498db;
            background-image: linear-gradient(135deg, #e6f7ff 0%, #c9eaff 100%);
        }
        .highlight-cold-xl {
            background-color: #e6f7ff;
            border-left: 4px solid #2980b9;
            background-image: linear-gradient(135deg, #e6f7ff 0%, #bae3ff 100%);
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input[type=number] {
            -moz-appearance: textfield;
        }
        h1, h2, h3 {
            font-family: 'Poppins', sans-serif;
        }
        .coffee-header {
            border-bottom: 3px solid;
            border-radius: 8px 8px 0 0;
        }
        .regular-header {
            border-color: #e67e22;
            background-color: #fff4e3;
            background-image: linear-gradient(135deg, #fff4e3 0%, #ffe0b2 100%);
        }
        .cappuccino-header {
            border-color: #9b59b6;
            background-color: #f5eeff;
            background-image: linear-gradient(135deg, #f5eeff 0%, #e8d0ff 100%);
        }
        .cold-header {
            border-color: #3498db;
            background-color: #e3f2fd;
            background-image: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
        }
        table {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            border-radius: 8px;
            overflow: hidden;
        }
        thead th {
            font-weight: 600;
        }
        .factor-15 {
            color: #e74c3c;
            font-weight: bold;
        }
        .factor-25 {
            color: #3498db;
            font-weight: bold;
        }
        .factor-50 {
            color: #9b59b6;
            font-weight: bold;
        }
        .total-value {
            font-weight: bold;
            color: #2c3e50;
        }
        input {
            transition: all 0.3s;
        }
        input:focus {
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.25);
            outline: none;
        }
        .reset-btn {
            background-color: #e74c3c;
            color: white;
            transition: all 0.3s ease;
        }
        .reset-btn:hover {
            background-color: #c0392b;
            transform: translateY(-2px);
        }
        @media (max-width: 768px) {
            .table-responsive {
                display: block;
                width: 100%;
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }
            .coffee-header {
                font-size: 1.25rem;
                padding: 0.75rem;
            }
            .input-group {
                flex-direction: column;
            }
            input[type=number] {
                font-size: 16px; /* Prevents iOS zoom */
                height: 44px;
            }
        }
    </style>
</head>
<body class="py-8 px-4 min-h-screen">
    <div class="max-w-5xl mx-auto bg-white rounded-lg shadow-lg p-6">
        <div class="text-center mb-6">
            <h1 class="text-4xl font-bold text-gray-800 mb-2">Coffee Cup Calculator</h1>
            <p class="text-gray-600">Calculate totals based on different cup sizes and multiplication factors</p>
        </div>
        
        <div class="flex justify-end mb-4">
            <button id="reset-all" class="reset-btn py-2 px-4 rounded-lg shadow-md flex items-center" onclick="resetAll()">
                <i class="fas fa-redo-alt mr-2"></i> Reset All Values
            </button>
        </div>
        
        <div class="mb-8">
            <h2 class="text-2xl font-semibold mb-4 p-3 rounded coffee-header regular-header flex items-center">
                <i class="fas fa-coffee mr-2 text-yellow-600"></i> Regular Coffee Cup
            </h2>
            
            <div class="overflow-x-auto regular-coffee rounded-lg p-4 table-responsive">
                <table class="w-full border-collapse bg-white rounded-lg overflow-hidden">
                    <thead>
                        <tr class="bg-gray-100">
                            <th class="border p-3">Size</th>
                            <th class="border p-3">Column 1 (Value A)</th>
                            <th class="border p-3">Column 2 (Value B)</th>
                            <th class="border p-3">Column 3 (Value C)</th>
                            <th class="border p-3">Multiplier</th>
                            <th class="border p-3">Total Result</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="border p-3 text-center font-medium">S</td>
                            <td class="border p-2">
                                <input type="number" id="coffee-s-col1" class="w-full p-2 border rounded" placeholder="Enter number" oninput="calculateRow('coffee-s')">
                            </td>
                            <td class="border p-2">
                                <input type="number" id="coffee-s-col2" class="w-full p-2 border rounded" placeholder="Enter number" oninput="calculateRow('coffee-s')">
                            </td>
                            <td class="border p-2">
                                <input type="number" id="coffee-s-col3" class="w-full p-2 border rounded" placeholder="Enter number" oninput="calculateRow('coffee-s')">
                            </td>
                            <td class="border p-3 text-center factor-25">× 25</td>
                            <td class="border p-3 text-center total-value" id="coffee-s-total">0</td>
                        </tr>
                        <tr>
                            <td class="border p-3 text-center font-medium">M</td>
                            <td class="border p-2">
                                <input type="number" id="coffee-m-col1" class="w-full p-2 border rounded" placeholder="Enter number" oninput="calculateRow('coffee-m')">
                            </td>
                            <td class="border p-2">
                                <input type="number" id="coffee-m-col2" class="w-full p-2 border rounded" placeholder="Enter number" oninput="calculateRow('coffee-m')">
                            </td>
                            <td class="border p-2">
                                <input type="number" id="coffee-m-col3" class="w-full p-2 border rounded" placeholder="Enter number" oninput="calculateRow('coffee-m')">
                            </td>
                            <td class="border p-3 text-center factor-25">× 25</td>
                            <td class="border p-3 text-center total-value" id="coffee-m-total">0</td>
                        </tr>
                        <tr>
                            <td class="border p-3 text-center font-medium">L</td>
                            <td class="border p-2">
                                <input type="number" id="coffee-l-col1" class="w-full p-2 border rounded" placeholder="Enter number" oninput="calculateRow('coffee-l')">
                            </td>
                            <td class="border p-2">
                                <input type="number" id="coffee-l-col2" class="w-full p-2 border rounded" placeholder="Enter number" oninput="calculateRow('coffee-l')">
                            </td>
                            <td class="border p-2">
                                <input type="number" id="coffee-l-col3" class="w-full p-2 border rounded" placeholder="Enter number" oninput="calculateRow('coffee-l')">
                            </td>
                            <td class="border p-3 text-center factor-25">× 25</td>
                            <td class="border p-3 text-center total-value" id="coffee-l-total">0</td>
                        </tr>
                        <tr class="highlight-xl">
                            <td class="border p-3 text-center font-medium">XL</td>
                            <td class="border p-2">
                                <input type="number" id="coffee-xl-col1" class="w-full p-2 border rounded" placeholder="Enter number" oninput="calculateRow('coffee-xl')">
                            </td>
                            <td class="border p-2">
                                <input type="number" id="coffee-xl-col2" class="w-full p-2 border rounded" placeholder="Enter number" oninput="calculateRow('coffee-xl')">
                            </td>
                            <td class="border p-2">
                                <input type="number" id="coffee-xl-col3" class="w-full p-2 border rounded" placeholder="Enter number" oninput="calculateRow('coffee-xl')">
                            </td>
                            <td class="border p-3 text-center factor-15">× 15</td>
                            <td class="border p-3 text-center total-value" id="coffee-xl-total">0</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="mb-8">
            <h2 class="text-2xl font-semibold mb-4 p-3 rounded coffee-header cappuccino-header flex items-center">
                <i class="fas fa-glass-whiskey mr-2 text-purple-600"></i> Cappuccino Cup
            </h2>
            
            <div class="overflow-x-auto cappuccino-coffee rounded-lg p-4 table-responsive">
                <table class="w-full border-collapse bg-white rounded-lg overflow-hidden">
                    <thead>
                        <tr class="bg-gray-100">
                            <th class="border p-3">Size</th>
                            <th class="border p-3">Column 1 (Value A)</th>
                            <th class="border p-3">Column 2 (Value B)</th>
                            <th class="border p-3">Column 3 (Value C)</th>
                            <th class="border p-3">Multiplier</th>
                            <th class="border p-3">Total Result</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="border p-3 text-center font-medium">S</td>
                            <td class="border p-2">
                                <input type="number" id="cappuccino-s-col1" class="w-full p-2 border rounded" placeholder="Enter number" oninput="calculateRow('cappuccino-s')">
                            </td>
                            <td class="border p-2">
                                <input type="number" id="cappuccino-s-col2" class="w-full p-2 border rounded" placeholder="Enter number" oninput="calculateRow('cappuccino-s')">
                            </td>
                            <td class="border p-2">
                                <input type="number" id="cappuccino-s-col3" class="w-full p-2 border rounded" placeholder="Enter number" oninput="calculateRow('cappuccino-s')">
                            </td>
                            <td class="border p-3 text-center factor-25">× 25</td>
                            <td class="border p-3 text-center total-value" id="cappuccino-s-total">0</td>
                        </tr>
                        <tr>
                            <td class="border p-3 text-center font-medium">M</td>
                            <td class="border p-2">
                                <input type="number" id="cappuccino-m-col1" class="w-full p-2 border rounded" placeholder="Enter number" oninput="calculateRow('cappuccino-m')">
                            </td>
                            <td class="border p-2">
                                <input type="number" id="cappuccino-m-col2" class="w-full p-2 border rounded" placeholder="Enter number" oninput="calculateRow('cappuccino-m')">
                            </td>
                            <td class="border p-2">
                                <input type="number" id="cappuccino-m-col3" class="w-full p-2 border rounded" placeholder="Enter number" oninput="calculateRow('cappuccino-m')">
                            </td>
                            <td class="border p-3 text-center factor-25">× 25</td>
                            <td class="border p-3 text-center total-value" id="cappuccino-m-total">0</td>
                        </tr>
                        <tr class="highlight-cappuccino-l">
                            <td class="border p-3 text-center font-medium">L</td>
                            <td class="border p-2">
                                <input type="number" id="cappuccino-l-col1" class="w-full p-2 border rounded" placeholder="Enter number" oninput="calculateRow('cappuccino-l')">
                            </td>
                            <td class="border p-2">
                                <input type="number" id="cappuccino-l-col2" class="w-full p-2 border rounded" placeholder="Enter number" oninput="calculateRow('cappuccino-l')">
                            </td>
                            <td class="border p-2">
                                <input type="number" id="cappuccino-l-col3" class="w-full p-2 border rounded" placeholder="Enter number" oninput="calculateRow('cappuccino-l')">
                            </td>
                            <td class="border p-3 text-center factor-15">× 15</td>
                            <td class="border p-3 text-center total-value" id="cappuccino-l-total">0</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="mb-8">
            <h2 class="text-2xl font-semibold mb-4 p-3 rounded coffee-header cold-header flex items-center">
                <i class="fas fa-tint mr-2 text-blue-600"></i> Cold Coffee Cup
            </h2>
            
            <div class="overflow-x-auto cold-coffee rounded-lg p-4 table-responsive">
                <table class="w-full border-collapse bg-white rounded-lg overflow-hidden">
                    <thead>
                        <tr class="bg-gray-100">
                            <th class="border p-3">Size</th>
                            <th class="border p-3">Column 1 (Value A)</th>
                            <th class="border p-3">Column 2 (Value B)</th>
                            <th class="border p-3">Column 3 (Value C)</th>
                            <th class="border p-3">Multiplier</th>
                            <th class="border p-3">Total Result</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="highlight-cold">
                            <td class="border p-3 text-center font-medium">S</td>
                            <td class="border p-2">
                                <input type="number" id="cold-s-col1" class="w-full p-2 border rounded" placeholder="Enter number" oninput="calculateRow('cold-s')">
                            </td>
                            <td class="border p-2">
                                <input type="number" id="cold-s-col2" class="w-full p-2 border rounded" placeholder="Enter number" oninput="calculateRow('cold-s')">
                            </td>
                            <td class="border p-2">
                                <input type="number" id="cold-s-col3" class="w-full p-2 border rounded" placeholder="Enter number" oninput="calculateRow('cold-s')">
                            </td>
                            <td class="border p-3 text-center factor-50">× 50</td>
                            <td class="border p-3 text-center total-value" id="cold-s-total">0</td>
                        </tr>
                        <tr class="highlight-cold">
                            <td class="border p-3 text-center font-medium">M</td>
                            <td class="border p-2">
                                <input type="number" id="cold-m-col1" class="w-full p-2 border rounded" placeholder="Enter number" oninput="calculateRow('cold-m')">
                            </td>
                            <td class="border p-2">
                                <input type="number" id="cold-m-col2" class="w-full p-2 border rounded" placeholder="Enter number" oninput="calculateRow('cold-m')">
                            </td>
                            <td class="border p-2">
                                <input type="number" id="cold-m-col3" class="w-full p-2 border rounded" placeholder="Enter number" oninput="calculateRow('cold-m')">
                            </td>
                            <td class="border p-3 text-center factor-50">× 50</td>
                            <td class="border p-3 text-center total-value" id="cold-m-total">0</td>
                        </tr>
                        <tr class="highlight-cold">
                            <td class="border p-3 text-center font-medium">L</td>
                            <td class="border p-2">
                                <input type="number" id="cold-l-col1" class="w-full p-2 border rounded" placeholder="Enter number" oninput="calculateRow('cold-l')">
                            </td>
                            <td class="border p-2">
                                <input type="number" id="cold-l-col2" class="w-full p-2 border rounded" placeholder="Enter number" oninput="calculateRow('cold-l')">
                            </td>
                            <td class="border p-2">
                                <input type="number" id="cold-l-col3" class="w-full p-2 border rounded" placeholder="Enter number" oninput="calculateRow('cold-l')">
                            </td>
                            <td class="border p-3 text-center factor-50">× 50</td>
                            <td class="border p-3 text-center total-value" id="cold-l-total">0</td>
                        </tr>
                        <tr class="highlight-cold-xl">
                            <td class="border p-3 text-center font-medium">XL</td>
                            <td class="border p-2">
                                <input type="number" id="cold-xl-col1" class="w-full p-2 border rounded" placeholder="Enter number" oninput="calculateRow('cold-xl')">
                            </td>
                            <td class="border 